# ===== 백엔드 설정 =====

# Enum(DEV, PROD)
MODE="DEV"
MONGO_DB_URL="mongodb://localhost:27017"

OPENAPI_API_KEY="myapikey"

# ===== 백엔드 설정 끝 =====

# 애플리케이션 설정
BACKEND_PORT=8000

# MongoDB 인증 (프로덕션 환경)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=gyeongin
